# GearVRf

GVRf/Framework/: build.gradle  settings.gradle
GVRf/Framework/backend_daydream/: build.gradle
GVRf/Framework/backend_daydream/src/main/java/org/gearvrf/: DayDreamControllerReader.java  DaydreamRenderer.java  DaydreamViewManager.java
GVRf/Framework/backend_daydream/src/main/jni/: daydream_renderer.cpp
GVRf/Framework/backend_monoscopic/src/main/java/org/gearvrf/: MonoscopicViewManager.java
GVRf/Framework/backend_monoscopic/src/main/jni/: vulkanCore_jni.cpp
GVRf/Framework/backend_oculus/src/main/java/org/gearvrf/: OvrActivityDelegate.java  OvrViewManager.java
GVRf/Framework/backend_oculus/src/main/jni/: ovr_activity.cpp  ovr_activity.h  ovr_activity_jni.cpp  ovr_framebufferobject.h  ovr_gear_controller.h
GVRf/Framework/backend_oculus/src/main/jni/util/: ovr_configuration_helper.h
GVRf/Framework/framework/: build.gradle
GVRf/Framework/framework/src/main/assets/: _gvr.xml
GVRf/Framework/framework/src/main/java/org/gearvrf/: GVRAssetLoader.java  GVRCamera.java  GVRMaterial.java  GVRMesh.java  GVRRenderBundle.java  GVRRenderData.java  GVRRenderPass.java  GVRRenderTarget.java  GVRRenderTexture.java  GVRShader.java  GVRShaderData.java  GVRShaderId.java  GVRShaderTemplate.java  GVRTextureParameters.java  GVRViewManager.java  IRenderBundle.java
GVRf/Framework/framework/src/main/java/org/gearvrf/io/: GVRGearCursorController.java
GVRf/Framework/framework/src/main/java/org/gearvrf/jassimp2/: GVRJassimpAdapter.java  GVRJassimpSceneObject.java
GVRf/Framework/framework/src/main/jni/: view_manager_jni.cpp
GVRf/Framework/framework/src/main/jni/contrib/jassimp2/: jassimp.cpp
GVRf/Framework/framework/src/main/jni/engine/renderer/: batch.cpp  batch.h  batch_manager.cpp  batch_manager.h  gl_renderer.cpp  gl_renderer.h  main_sorter.cpp  main_sorter.h  render_sorter.cpp  render_sorter.h  render_state.h  renderer.cpp  renderer.h  renderer_instance.cpp  vulkan_renderer.cpp  vulkan_renderer.h
GVRf/Framework/framework/src/main/jni/gl/: gl_bitmap_image.cpp  gl_imagetex.h  gl_program.h  gl_render_data.cpp  gl_render_image.cpp  gl_render_image.h  gl_render_target.cpp  gl_render_target.h  gl_render_texture.cpp  gl_render_texture.h  gl_shader.cpp  gl_texture.h  gl_uniform_block.cpp  gl_uniform_block.h
GVRf/Framework/framework/src/main/jni/objects/: data_descriptor.h  light.cpp  material.h  mesh.cpp  mesh.h  mesh_jni.cpp  render_pass.h  shader_data.cpp  shader_data.h  uniform_block.h  uniform_buffer.h  vertex_bone_data.h  vertex_buffer.cpp  vertex_buffer.h
GVRf/Framework/framework/src/main/jni/objects/components/: render_data.cpp  render_data.h  render_data_jni.cpp  render_target.cpp  render_target.h  render_target_jni.cpp  shadow_map.cpp  texture_capturer.cpp
GVRf/Framework/framework/src/main/jni/objects/textures/: image.h  render_texture.h  render_texture_jni.cpp  texture.h
GVRf/Framework/framework/src/main/jni/shaders/: shader.cpp  shader.h
GVRf/Framework/framework/src/main/jni/shaders/material/: custom_shader.cpp  custom_shader.h  texture_shader.cpp
GVRf/Framework/framework/src/main/jni/vulkan/: vk_cubemap_image.cpp  vk_imagebase.h  vk_render_target.cpp  vk_render_target.h  vk_render_texture.cpp  vk_render_to_texture.h  vk_texture.cpp  vk_texture.h  vulkanCore.cpp  vulkanCore.h  vulkanInfoWrapper.cpp  vulkanInfoWrapper.h  vulkan_render_data.cpp  vulkan_render_data.h  vulkan_shader.cpp  vulkan_shader.h  vulkan_uniform_block.cpp  vulkan_uniform_block.h  vulkan_vertex_buffer.cpp
GVRf/Framework/framework/src/main/res/raw/: directlight.fsh  directshadowlight.fsh  fragment_template.fsh  normalmap.vsh  phong_surface.fsh  pointlight.fsh  pos_norm_tex.vsh  pos_only.vsh  spotlight.fsh  spotshadowlight.fsh  texture_surface.fsh  unlit_vertical_frag.fsh  vertex_template.vsh  vertex_template_depth.vsh
